SECRET_KEY=django-insecure-dlcy)msyze=y2_ydwi+ma9!f%@hjof7g&&s^y9kb1fx+rj$@tk
PAYSTACK_SECRET_KEY=sk_test_b5554fdc76a508f4539b602abe8d7195249336db
PAYSTACK_PUBLIC_SECRET_KEY=pk_test_c04d81e5de6dd5670a72a554954992516c9da9bd
CLOUDINARY_CLOUD_NAME=dc05t85ci
CLOUDINARY_API_KEY=776314667469337
CLOUDINARY_SECRET_KEY=tJVQVvUkfrgZDLcDdgbin_4rhfQ